# MakeDjvuPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/books/imgbook/: bookmarks.lsp
example/books/pngbook/: bookmarks.lsp
makedjvuplugin/: build.gradle
makedjvuplugin/src/main/java/com/epchain/makedjvuplugin/: AddBookmarksToDjvuTask.java  Book.java  ConvertPdfToImagesTask.java  CreateDjvuFromImagesTask.java  JpgToPngTask.java  MakeDjvuPlugin.java  SettingsPluginExtension.java  UsageTask.java  Utils.java
makedjvuplugin/src/test/java/: TestUtils.java
